spring.application.name=skillsSwap
    spring.datasource.url=jdbc:mysql://localhost:3306/skillsswap
    spring.datasource.username=root
    spring.datasource.password=Hockey#10
    spring.jpa.hibernate.ddl-auto=update